[bumpversion]
current_version = 0.1.0
commit = True
tag = True
sign_tags = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
search =
	name = "drebedengi-python-api"
	version = "{current_version}"
replace =
	name = "drebedengi-python-api"
	version = "{new_version}"

[bumpversion:file:src/drebedengi/__init__.py]
