[tox]
isolated_build = true
envlist = py310, py311, pre-commit, mypy, build

[gh-actions]
python =
    3.10: py310, pre-commit, mypy, build
    3.11: py311

[testenv]
allowlist_externals =
    poetry
passenv = *
commands =
    poetry install --only test
    poetry run pytest --cov=drebedengi --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:pre-commit]
allowlist_externals =
    poetry
commands =
    poetry run pre-commit run --all-files

[testenv:docs]
allowlist_externals =
    poetry
skip_install = true
commands =
    poetry install --only docs
    poetry run mkdocs build
    poetry run mkdocs serve

[testenv:mypy]
allowlist_externals =
    poetry
skip_install = true
commands =
    poetry install --only mypy
    poetry run mypy src tests

[testenv:build]
deps =
allowlist_externals =
    poetry
commands =
    poetry build
    poetry run twine check dist/*
