[tox]
isolated_build = true
envlist = py310, pre-commit, mypy, build

[gh-actions]
python =
    3.10: py310, pre-commit, mypy, build

[testenv]
; temporary until poetry supports dep groups
deps =
    pytest
    pytest-cov
passenv = *
commands =
    pytest --cov=drebedengi --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:pre-commit]
deps =
allowlist_externals =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:mypy]
deps =
allowlist_externals =
    mypy
commands =
    mypy drebedengi tests

[testenv:build]
deps =
allowlist_externals =
    poetry
    mkdocs
    twine
commands =
    poetry build
    mkdocs build
    twine check dist/*
